PORT=3000
SECRET_KEY='ThisIsSecretKey'
DB_TYPE='postgres'

#DB_HOST= 'ec2-54-145-185-178.compute-1.amazonaws.com'
#DB_PORT = 5432
#DB_USERNAME = 'bdtavumvkiaqby'
#DB_PASSWORD = '65b79d31362dd57e4a86ed92773e34480abaaa21fddb2c6080e05b4fa1b3091e'
#DB_DATABASE = 'deksl947rr45nr'

DB_HOST= 'localhost'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = '12345678'
DB_DATABASE = 'b012'

DB_TYPEORM_SYN = true
GEO_API_KEY = AIzaSyCv45asCJthye8h1mrrDxl66PBzUnBcbzA
GEO_API_URL = https://maps.googleapis.com/maps/api/geocode/json