PORT=3000
SECRET_KEY='ThisIsSecretKey'
DB_TYPE='mssql'

DB_HOST= 'localhost'
DB_PORT = 1433
DB_USERNAME = 'root'
DB_PASSWORD = 'admin'
DB_DATABASE = 'CV_APP'

DB_TYPEORM_SYN = true
GEO_API_KEY = AIzaSyCv45asCJthye8h1mrrDxl66PBzUnBcbzA
GEO_API_URL = https://maps.googleapis.com/maps/api/geocode/json