PORT=3000
SECRET_KEY='ThisIsSecretKey'
DB_TYPE='postgres'
DB_HOST= 'database1.clvsv20zblef.ap-southeast-1.rds.amazonaws.com'
DB_PORT = 5432
DB_USERNAME = 'postgres'
DB_PASSWORD = '12345678'
DB_DATABASE = 'CV_JOB'
DB_TYPEORM_SYN = true
GEO_API_KEY = AIzaSyCv45asCJthye8h1mrrDxl66PBzUnBcbzA
GEO_API_URL = https://maps.googleapis.com/maps/api/geocode/json